schema-spring/kafka-avro-producer/src/main/avro/Avro11Person.avsc

{
	"type": "record",
	"namespace": "com.pycampadb.avro.data",
	"name": "Avro11Person",
	"fields": [
		{
			"name": "firstName",
			"type": "string"
		},
		{
			"name": "lastName",
			"type": "string"
		},
		{
			"name": "birthDate",
			"type": {
				"type": "int",
				"logicalType": "date"
			}
		},
		{
			"name": "address",
			"type": "com.pycampadb.avro.data.Avro11Address"
		},
		{
			"name": "bankAccounts",
			"type": {
				"type": "array",
				"items": "com.pycampadb.avro.data.Avro11BankAccount"
			}
		}
	]
}
